{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Hangfire": {
        "Readonly": true
    },
    "AppSettings": {
        "backAppName": "==DELETED==",
        "frontAppName": "==DELETED==",
        "frontAppIndexFile": "frontapp/indexDev.html",
        "clientDomain": "==DELETED==",
        "isDev": false
    },
    "Sendgrid": {
        "Key": "==DELETED==",
        "FromEmail": "==DELETED==",
        "FromName": "==DELETED==",
        "Disabled": false
    },
    "VkApi": {
        "AppId": "==DELETED==",
        "ClientSecret": "==DELETED=="
    }
}
