{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "AzureAppServicesBlob": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "==DELETED=="
    },
    "VkApi": {
        "AppId": "==DELETED==",
        "ClientSecret": "==DELETED=="
    },
    "AppSettings": {
        "Version": "0.0.0",
        "BackAppName": "==DELETED==",
        "FrontAppName": "==DELETED==",
        "FrontAppIndexFile": "frontapp/indexDefault.html",
        "ClientDomain": "http://localhost:8080",
        "DevEmail": "==DELETED==",
        "IsDev": true
    },
    "Sendgrid": {
        "Key": "==DELETED==",
        "FromEmail": "==DELETED==",
        "FromName": "==DELETED==",
        "Disabled": false
    },
    "Hangfire": {
        "Readonly": false
    },
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": false,
        "StackBlockedRequests": false,
        "RealIpHeader": "X-Real-IP",
        "ClientIdHeader": "X-ClientId",
        "HttpStatusCode": 429,
        "GeneralRules": [
            {
                "Endpoint": "*",
                "Period": "1s",
                "Limit": 20
            },
            {
                "Endpoint": "*",
                "Period": "15m",
                "Limit": 9000
            }
        ]
    }
}
